# danmu

./: .gitignore  README.md  pom.xml
src/main/java/com/lxm/danmu/: Application.java  CodeGenerator.java
src/main/java/com/lxm/danmu/common/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/lxm/danmu/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lxm/danmu/common/util/: CookieUtil.java  UUIDUtil.java
src/main/java/com/lxm/danmu/common/vo/: RespBean.java  RespBeanEnum.java
src/main/java/com/lxm/danmu/config/: AuthInterceptor.java  BootstrapConfig.java  MybatisPlusConfig.java  PipeLineConfig.java  RabbitConfig.java  RedisConfig.java  RequireAuthenticate.java  UserContext.java  WebConfig.java
src/main/java/com/lxm/danmu/controller/: MsgController.java  RoomController.java  UserController.java
src/main/java/com/lxm/danmu/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/lxm/danmu/entity/: Msg.java  Room.java  User.java
src/main/java/com/lxm/danmu/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lxm/danmu/handler/: ByteToFrameHandler.java  ChatHandler.java  ExceptionHandler.java  FrameToByteHandler.java  HandShakeHandler.java  Runner.java  TestHandler.java
src/main/java/com/lxm/danmu/kafka/: HttpReqDmMsgProducer.java  MysqlKafkaConsumer.java  NettyKafkaConsumer.java
src/main/java/com/lxm/danmu/mapper/: MsgMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/lxm/danmu/netty/: Runner.java
src/main/java/com/lxm/danmu/netty/client/: ExtProtobufDecoder.java  ExtProtobufEncoder.java  NettyClient.java
src/main/java/com/lxm/danmu/netty/config/: BootstrapConfig.java  PipeLineConfig.java
src/main/java/com/lxm/danmu/netty/handler/: ByteToFrameHandler.java  ChatHandler.java  ExceptionHandler.java  FrameToByteHandler.java  HandShakeHandler.java  TestHandler.java  WebSocketClientHandler.java
src/main/java/com/lxm/danmu/netty/proto/: ChatMessage.java
src/main/java/com/lxm/danmu/netty/session/: Live.java  LiveSession.java  LiveSessionMemoryImpl.java
src/main/java/com/lxm/danmu/proto/: ChatMessage.java
src/main/java/com/lxm/danmu/rabbitmq/: MqConsumer.java  MqSender.java
src/main/java/com/lxm/danmu/service/: MsgService.java  RoomService.java  UserService.java
src/main/java/com/lxm/danmu/service/impl/: MsgServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxm/danmu/session/: Live.java  LiveSession.java  LiveSessionMemoryImpl.java
src/main/java/com/lxm/danmu/util/: CookieUtil.java  UUIDUtil.java
src/main/java/com/lxm/danmu/vo/: RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: MsgMapper.xml  RoomMapper.xml
src/test/java/: Main.java
src/test/java/com/lxm/danmu/: TestClient.java  WebSocketClientHandler.java
